<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>LERNEN</title>



  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- progress barstle -->
  <link rel="stylesheet" href="css/css-circular-prog-bar.css">
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,600&display=swap" rel="stylesheet">
  <!-- font wesome stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />




  <link rel="stylesheet" href="css/css-circular-prog-bar.css">


</head>

<body>
  <div class="top_container">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
             LERNEN
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                
                <li class="nav-item active">
                  <a class="nav-link" href="index.html"> Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="about.html"> About </a>
                </li>

                <li class="nav-item ">
                  <a class="nav-link" href="admission.html"> Admission </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="why.html"> Why Us </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>

              </ul>
            </div>
        </nav>
      </div>
    </header>
    <section class="hero_section ">
      <div class="hero-container container">
        <div class="hero_detail-box">
          <h1>
            Best platform to make the life of every student easier.
          </h1>
          <p>
           Why Wait?? Hop In!
          </p>
          <div class="hero_btn-continer">
            <a href="" class="call_to-btn btn_white-border">
             LOGIN
            </a>
          </div>
        </div>
        <div class="hero_img-container">
          <div>
            <img src="images/hero1.png" alt="" class="img-fluid">
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- end header section -->

  <div class="common_style">

    <!-- about section -->
    <section class="about_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="about_img-container">
              <img src="images/about.png" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="about_detail-box">
              <h3>
                About Us
              </h3>
              <p>
                WELCOME TO LERNEN <br>
                A  platform that allows students to search for other students to study with. Users can register, log in, search for students using Google Maps and preferences (which uses matching algorithm) and message each other to schedule meetings.
              </p>
              <div class="">
                <a href="" class="call_to-btn btn_white-border">
                  Read More
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- end about section -->

    <!-- admission section -->
    <section class="admission_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="admission_detail-box">
              <h3>
                Admission open
              </h3>
              <p>
                Wanna increase your productivity and be a better version of yourself? Join our community and indulge yourself with a plethora of features which help you grow.
              </p>
              <div class="">
                <a href="" class="call_to-btn btn_white-border">
                  Read More
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="admission_img-container">
              <img src="images/admission.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>



    <!-- end admission section -->

    <!-- why section -->
    <section class="why_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="why_img-container">
              <img src="images/why.png" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="why_detail-box">
              <h3>
                Why Lernen?
              </h3>
              <p>
                The emergence of the internet and ever-evolving technology has made learning interactive, engaging, motivating, and handy. Education is not anymore limited to textbooks and classrooms; it has become an amalgamation of technology, innovative learning, and digital content.
              </p>
              <div class="">
                <a href="" class="call_to-btn btn_white-border">
                  Read More
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- end why section -->

    <!-- determine section -->
    <section class="determine_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="determine_detail-box">
              <h3>
                Datermine the right for you
              </h3>
              <p>
                Don't have an account get started
              </p>
              <div class="">
                <a href="" class="call_to-btn btn_white-border">
                  Get Started
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="determine_img-container">
              <img src="images/determine.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- end determine section -->

  </div>


  <!-- client section -->
  <section class="client_section layout_padding">
    <h2 class="">
      Testimonial
    </h2>
    <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                  <div class="row">
                      <div class="col-md-3">
                        <div class="client_img-box">
                          <!-- <img src="images/client.png" alt=""> -->
                          <img src="images/test1.png" alt="">
                        </div>
                      </div>
                      <div class="col-md-9">
                        <div class="client_detail-box">
                          <h5>
                            Shambhavi Singh
                          </h5>
                          <p>
                            The fact is that people learn in lots of different ways, and depending on the subject, you may choose a different method to learn along the way. To reduce barriers in learning, it is important to provide appropriate support, making information equally accessible to all learners by presenting the same content in varying materials.I guess lernen provides the all-in-one functionality .I am happy to use Lernen.
                          </p>
                        </div>
                      </div>
                    </div>
              </div>
              
              <div class="carousel-item">
                  <div class="row">
                      <div class="col-md-3">
                        <div class="client_img-box">
                          <img src="images/test2.png" alt="">
                        </div>
                      </div>
                      <div class="col-md-9">
                        <div class="client_detail-box">
                          <h5>
                           Riya Singh
                          </h5>
                          <p>
                            Lernen is worth it!! Great UI and easy to follow. Learning helps to broaden horizons and encourage self-development.Lernen helps to identify new opportunities and more efficient ways of working. Helps a lot for academic purpose. Very helpful as a beginner <3
                          </p>
                        </div>
                      </div>
                    </div>
              </div>
              <div class="carousel-item">
                  <div class="row">
                      <div class="col-md-3">
                        <div class="client_img-box">
                          <img src="images/test3.png" alt="">
                        </div>
                      </div>
                      <div class="col-md-9">
                        <div class="client_detail-box">
                          <h5>
                           Shreya Sharma
                          </h5>
                          <p>
                            I am quite impressed by the increase in my productivity after using lernen. The features have helped me greatly to work in a disciplined manner. It is evident that that the creators of the site have put a lot of thought into this. I would recommend everyone to use this site once.
                          </p>
                        </div>
                      </div>
                    </div>
              </div>
             <!-- changing here -->
             <div class="carousel-item">
              <div class="row">
                  <div class="col-md-3">
                    <div class="client_img-box">
                      <img src="images/test4.png" alt="">
                    </div>
                  </div>
                  <div class="col-md-9">
                    <div class="client_detail-box">
                      <h5>
                       Ain Fatima
                      </h5>
                      <p>
                        Lernen was one of the best things that happened in my life. Lernen showed me right path to follow in studies. All the features included in Lernen are super fantastic and great. I would suggest all the students to give it a try.
                      </p>
                    </div>
                  </div>
                </div>
          </div>
          <!-- change 2 -->
          <div class="carousel-item">
            <div class="row">
                <div class="col-md-3">
                  <div class="client_img-box">
                    <img src="images/test5.png" alt="">
                  </div>
                </div>
                <div class="col-md-9">
                  <div class="client_detail-box">
                    <h5>
                     Koushiki Chakrabarti
                    </h5>
                    <p>
                      Lernen is the platform that helped me improve in my academics a lot.I would like to recommend it to everyone I would meet in the near future.It also got me meet some new like-minded people.
                    </p>
                  </div>
                </div>
              </div>
        </div>
               
                 
            </div>
            
          </div>
     
    </div>
    
  </section>


  <!-- end client section -->


    <!-- contact section -->

    <section class="contact_section ">

        <div class="container">
         
          <div class="row">
            <div class="col-md-6">
              <div class="d-flex justify-content-center d-md-block">
                <h2>
                  Contact Us
                </h2>
              </div>
              <form action="">
                <div class="contact_form-container">
                  <div>
                    <div>
                      <input type="text" placeholder="Name">
                    </div>
                    <div>
                      <input type="email" placeholder="Email">
                    </div>
                    <div>
                      <input type="text" placeholder="Phone Number">
                    </div>
                    <div class="mt-5">
                      <input type="text" placeholder="Message">
                    </div>
                    <div class="mt-5">
                      <button type="submit">
                        send
                      </button>
                    </div>
                  </div>
    
                </div>
    
              </form>
            </div>
            <div class="col-md-6">
              <div class="contact_img-box">
                <img src="images/students.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end contact section -->
      <section class="info_section layout_padding-top">
        <div class="info_logo-box">
          <h2>
            Lernen
          </h2>
        </div>
          <div class="container layout_padding2">
            <div class="row">
              <div class="col-md-3">
                <h5>
                    About Us                                                                             
                </h5>
               <p>
                A  platform that allows students to search for other students to study with
              </div>
              <div class="col-md-3">
                <h5>
                    Useful Link 
                </h5>
                <ul>
                  <li>
                    <a href="">
                        Study-Buddy
                    </a>
                  </li>
                  <li>
                   <a href="">
                      Conc-Booster
                   </a>
                  </li>
                  <li>
                    <a href="">
                        Book-Bot
                    </a>
                  </li>
                  <li>
                    <a href="">
                        Opt-Desk
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-md-3">
                <h5>
                    Contact Us
                </h5>
                <p>
                  shamvi050801@gmail.com
                  riyasingh6392@gmail.com
                  ainfatima2@gmail.com
                  shreyasharma.1510001@gmail.com
                </p>
              </div>
              <div class="col-md-3">
           
                <div class="subscribe_container">
                  <h5>
                      Newsletter
                  </h5>
                  <div class="form_container">
                    <form action="">
                      <input type="email" placeholder="Enter your email">
                      <button type="submit">
                        Subscribe
                      </button>
                    </form>
                  </div>
                </div>
                
              </div>
            </div>
          </div>
          <div class="container">
              <div class="social_container">
                 
                  <div class="social-box">
                    <a href="">
                      <img src="images/fb.png" alt="">
                    </a>
      
                    <a href="">
                      <img src="images/twitter.png" alt="">
                    </a>
                    <a href="">
                      <img src="images/linkedin.png" alt="">
                    </a>
                    <a href="">
                      <img src="images/instagram.png" alt="">
                    </a>
                  </div>
                </div>
          </div>
        </section>

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      Copyright &copy; 2019 All Rights Reserved By
      <a href="https://html.design/">Free Html Templates</a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

 
</body>

</html>
